version: "3.5"
services:
  saltmain:
    build:
      context: .
      dockerfile: Dockerfile
    image: saltmain
    container_name: saltmain
    hostname: saltmain
    domainname: local
    volumes:
      - ./../stack/states:/srv/salt/states
      - ./../stack/config/master.cnf:/etc/salt/master
    networks:
      saltnet:
        ipv4_address: 172.17.0.255
networks:
  saltnet:
    ipam:
      driver: default
      config:
        - subnet: 172.17.0.0/16
volumes:
    persistent:
